@charset "charset=UTF-8";
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    background: #e9e9e9;
    padding: 10px;
    overflow: hidden;
}

.header a:first-child {
    float: left;
}

.header a:last-child {
    float: right;
    margin-top: 35px;
    margin-bottom: 35px;
}

.logo {
	width: 100px;
	height: 100px;
}

.shopping-icon {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.search-icon {
    width: 15px;
    height: 15px;
}

.search-container input[type=text] {
    width: 400px;

  padding: 6px;
  font-size: 17px;
  border: none;
}

.search-container {
	float: left;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15%;
}

.search-container button {
  padding: 6px 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg img{
  width: inherit; 
  height: inherit;
  margin: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/*xu ly tran dong*/
.leftcolumn .card *{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.leftcolumn .card{
  width: 32%;
  display: inline-block;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .leftcolumn .card{
    width: 49%;
  }
  .search-container {
      margin-left: 5px;
  }
  .search-container input[type=text] {
    width: auto;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .search-container {
    float: none;
  }
  .search-container a, .search-container input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search-container input[type=text] {
    border: 1px solid #ccc;  
  }

  .header a:last-child, .search-container {
      margin-top: 5px;
      margin-bottom: 5px;
  }
    .leftcolumn .card{
    width: 100%;
  }
}