.headOfProduct {
    border-bottom: 1px gray solid;
    margin: 20px 0 20px 30px;
}

.bentrai {
    float: left;
    height: auto;
    width: 50%;
    background-color: white;
    display: flexbox;  
    justify-items: center;

}

.bentrai img {
    height: auto;
    width: 100%;
}

.benphai {
    float: left;
    padding-top: 20px;
    padding-left: 20px;
    width: 50%;
}

.benphai p {
    margin: 10px 0 10px 0;
}

.addToCart button {
    cursor: pointer;
    background-color: #EE8824;
    color: white;
    border: none;
    height: 30px;
    width: 100px;
}

@media screen and (max-width: 800px) {
    .bentrai {
        width: 100%;
    }
    .benphai {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {

}