@charset "ISO-8859-1";
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #EBEBEB;
    overflow: hidden;
}

.login-tag {
    width: 300px;
    height: 380px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;    
}

.username, .password {
    margin: 20px 0 20px 0;
}

.username input, .password input {
    height: 30px;
    width: 100%;
    padding: 5px;
    margin: 5px 0px 5px 0px;
}

.login-buttom {
    margin: 20px 0px 20px 0px;
    height: 30px;
    width: 100px;
    background-color: #333333;
    border-radius: 30px;
    color: #fff;
    border: none;
    font-size: 18px;
}