* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 5px;
}

/* clear float */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* css left column */
.leftcolumn {
    float: left;
    width: 25%;
    background-color: #061733;
    color: white;
    height: 100vh;
}

.wellcome p {
    text-align: center;
    line-height: 50px;
    border-bottom: 2px solid gray;
}

.leftcolumn ul li {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 25px;
}

.leftcolumn ul li a {
    color: white;
}

/* css right column */
.rightcolumn {
    float: left;
    width: 75%;
    height: 100vh;
    background-color: #EFF4F8;
}

.header {
    background-color: #1F88E4;
    color: white;
    min-height: 50px;
}

.header h1 {
    line-height: 50px;
    text-align: center;
    display: inline-block;
    padding-left: 20%;
}

.header a {
    float: right;
    text-decoration: none;
    line-height: 50px;
    color: white;
    margin-right: 10px;
}

.body > p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    padding-left: 20px;
}

.content {
    height: 100px;
    width: 200px;
    background-color: white;
    margin: 10px;
    border-radius: 3px;
    display: inline-block;
}